# mindbowser-assignment-backend

./: README.md  pom.xml
src/main/java/com/list/: MindbowserBackendApplication.java
src/main/java/com/list/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/list/controller/: APIController.java  AuthenticateController.java  SubscriptionController.java
src/main/java/com/list/entity/: FetchSubResponse.java  JwtRequest.java  JwtResponse.java  Registration.java  RegistrationResponse.java  SubscriptionMaster.java
src/main/java/com/list/repository/: RegistrationRepository.java  SubscriptionRepository.java
src/main/java/com/list/service/: CreateSubscriptionService.java  RegistrationService.java
src/main/java/com/list/service/implemantation/: CreateSubscriptionServiceImpl.java  RegistrationServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/list/utility/: Constant.java  RozarpayManager.java
src/main/resources/: application.properties
src/test/java/com/list/: MindbowserBackendApplicationTests.java
