spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mindbowser
spring.datasource.username=root
spring.datasource.password=list
spring.datasource.name=mindbowser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8085
logging.file.name=application.log